PingPong/PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Chose difficulty" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <Button x:Name="ext_btn" Focusable="False" Content="Exit Game" Grid.Column="3" Width="150" HorizontalAlignment="Left" Click="Ext_btn_Click"/>
                <Button x:Name="rst_btn" Focusable="False" Content="Restart Game" Grid.Column="4" Width="150" HorizontalAlignment="Right" Click="Rst_btn_Click"/>
                <Label Content="Scores" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="level" Content="Level: 1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="basic" Focusable="False" GroupName="difficulty" Content="basic" IsChecked="True" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="0,5"/>
                <RadioButton x:Name="intermediate" Focusable="False" GroupName="difficulty" Content="intermediate" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5"/>
                <RadioButton x:Name="expert" Focusable="False" GroupName="difficulty" Content="expert" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,5"/>
                <Label x:Name="score" Content="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="myProgressBar" Grid.Column="4" />
                <Button x:Name="str_button" Focusable="False" Content="Start Game" Grid.Column="5" Click="Str_button_Click"/>
                
            </Grid>
        </Grid>
        <Canvas Name ="myCanvas" Background="LightBlue" Focusable="True" Grid.Row="1">
            <Rectangle x:Name="ball"  Height="30" Width="30" Canvas.Left="350" Canvas.Top="10" Opacity=".6" >
                <Rectangle.Fill>
                    <ImageBrush x:Name="asd"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="paddle" HorizontalAlignment="Left" Height="20" Width="200" Fill="Black" Canvas.Left="350" Canvas.Top="350"/>
            <Rectangle x:Name="gem" Height="15" Width="15" Fill="Black" Canvas.Top="0" Canvas.Left="-15"/>
        </Canvas>
    </Grid>
</Window>
